# MatX

./: .gitignore  README.md  codestyle.xml  pom.xml
src/com/ia61/matx/: Controller.java
src/com/ia61/matx/model/: Signal.java
src/com/ia61/matx/model/SignalImpl/: AnalogSignal.java  DiscreteSignal.java
src/main/java/com/ia61/matx/: Controller.java  LineChartViewer.java  Main.java
src/main/java/com/ia61/matx/constants/: UIConstants.java
src/main/java/com/ia61/matx/model/exception/: ModuleException.java
src/main/java/com/ia61/matx/model/input/: AbstractInput.java  Input.java  InputConnection.java
src/main/java/com/ia61/matx/model/input/impl/: DualInput.java  MultiInput.java  NoInput.java  QuadInput.java  SingleInput.java  TripleInput.java
src/main/java/com/ia61/matx/model/module/: Module.java
src/main/java/com/ia61/matx/model/module/impl/: SignalSummatorModule.java
src/main/java/com/ia61/matx/model/output/: Output.java  OutputConnection.java
src/main/java/com/ia61/matx/model/output/impl/: DualOutput.java  NoOutput.java  QuadOutput.java  SingleOutput.java  TripleOutput.java
src/main/java/com/ia61/matx/model/signal/: AbstractSignal.java  Signal.java
src/main/java/com/ia61/matx/model/signal/impl/: AnalogAbstractSignal.java  DiscreteAbstractSignal.java
src/main/java/com/ia61/matx/model/ui/: CubicCurveDemo.java  DragContainer.java  DragIcon.java  DragIconType.java  DraggableNode.java  FieldType.java  ModuleIcon.java  NodeLink.java  PopupField.java  PropertyWindow.java  RootLayout.java
src/main/java/com/ia61/matx/model/ui/enums/: DragIconType.java  EnumWithName.java  FieldType.java  ModuleIcon.java  NoiseType.java
src/main/java/com/ia61/matx/module/: Module.java
src/main/java/com/ia61/matx/module/impl/: SignalSummatorModule.java
src/main/java/com/ia61/matx/module/impl/monitor/: Monitor.java  (+1 more)
src/main/java/com/ia61/matx/service/: ChartService.java  GeneralProcessor.java  LineChartService.java  NodeService.java  SerializerService.java  WindowService.java
src/main/java/com/ia61/matx/service/factory/: ModuleFactory.java
src/main/java/com/ia61/matx/service/impl/: LineChartServiceImpl.java  NodeServiceImpl.java  WindowServiceImpl.java
src/main/java/com/ia61/matx/ui/: CubicCurveDemo.java  DragContainer.java  DragIcon.java  DragIconType.java  DraggableNode.java  NodeLink.java  Point2dSerial.java  RootLayout.java
src/main/java/com/ia61/matx/util/: ClassUtils.java  CollectionUtils.java  NumberUtil.java  Point2dSerial.java
src/main/resources/: Controller.fxml  DragIcon.fxml  DraggableNode.fxml  LineChart.fxml  NodeLink.fxml  PropertyWindow.fxml  RootLayout.fxml  application.css  sample.fxml
src/test/java/com/ia61/matx/util/: NumberUtilTest.java
(+35 files in other folders)
