<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ia61.matx.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="monitorButton" mnemonicParsing="false" text="Monitor" />
                  <Button fx:id="new_proprty_btn" mnemonicParsing="false" text="new property" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="723.0" prefWidth="184.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" prefHeight="925.0" prefWidth="202.0" text="Search">
              <content>
                <AnchorPane fx:id="elements" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <graphic>
                  <TextField fx:id="searchField" />
               </graphic>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <right>
      <AnchorPane fx:id="workingPane" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
